<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    android:background="@android:color/black"
    tools:context=".CameraActivity">

    <kg.augustteam.delletenebre.rvcuvc.UVCCameraView
        android:id="@+id/UVCCameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right" />

    <RelativeLayout
        android:id="@+id/parking_sensors_layout"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_gravity="right">

        <kg.augustteam.delletenebre.rvcuvc.ParkingSensorsView
            android:id="@+id/parkingSensors"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/carView"
            android:src="@drawable/car1"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/frontTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#fff"
            android:background="@drawable/ring"
            android:gravity="center_vertical|center_horizontal"

            android:textSize="30sp"
            android:layout_alignTop="@id/carView"
            android:layout_marginLeft="30sp"/>

        <TextView
            android:id="@+id/rearTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#fff"
            android:background="@drawable/ring"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="30sp"
            android:layout_alignBottom="@id/carView" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right">



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right">



            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>







</FrameLayout>
